<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="./img/duck.png" alt="Logo" width="120" class="d-inline-block align-text-top">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link active" href="#">Catalogo Libri</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Anagrafica Utenti</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Storico Prestiti</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Help</a></li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Cerca..." aria-label="Search">
                        <button class="btn btn-outline-light" type="submit">Cerca</button>
                    </form>
                </div>
            </div>
        </nav>

    </header>
    <main>
        <!-- tabella libri -->
        <table class="table">
            <thead>
                <tr>
                    <th scope="col" class="w-50">Titolo</th>
                    <th scope="col" class="w-25 d-none d-md-table-cell">Data prestito</th>
                    <th scope="col" class="w-25">Stato</th>
                    <th scope="col" class="w-25">Azioni</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td scope="row" class="text-secondary">I pilastri della terra</th>
                    <td class="d-none d-md-table-cell">-</td>
                    <td><span class="badge text-bg-success">Disponibile</span></td>
                    <td>
                        <button class="btn btn-sm border border-secondary">
                            <i class="bi bi-pencil-fill text-secondary"></i>
                        </button>
                        <button class="btn btn-sm border border-secondary">
                            <i class="bi bi-trash-fill text-secondary"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td scope="row" class="text-secondary">I promessi sposi</td>
                    <td class="d-none d-md-table-cell">-</td>
                    <td><span class="badge text-bg-success">Disponibile</span></td>
                    <td>
                        <button class="btn btn-sm border border-secondary">
                            <i class="bi bi-pencil-fill text-secondary"></i>
                        </button>
                        <button class="btn btn-sm border border-secondary">
                            <i class="bi bi-trash-fill text-secondary"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td scope="row" class="text-secondary">Il signore degli anelli</td>
                    <td class="d-none d-md-table-cell">18/10/2023</td>
                    <td><span class="badge text-bg-warning text-light">In prestito</span></td>
                    <td>
                        <button class="btn btn-sm border border-secondary">
                            <i class="bi bi-pencil-fill text-secondary"></i>
                        </button>
                        <button class="btn btn-sm border border-secondary">
                            <i class="bi bi-trash-fill text-secondary"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td scope="row" class="text-secondary">Harry Potter e la pietra filosofale</td>
                    <td class="d-none d-md-table-cell">-</td>
                    <td><span class="badge text-bg-success">Disponibile</span></td>
                    <td>
                        <button class="btn btn-sm border border-secondary">
                            <i class="bi bi-pencil-fill text-secondary"></i>
                        </button>
                        <button class="btn btn-sm border border-secondary">
                            <i class="bi bi-trash-fill text-secondary"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td scope="row" class="text-secondary">Il codice Da Vinci</td>
                    <td class="d-none d-md-table-cell">21/09/2023</td>
                    <td><span class="badge text-bg-danger">Non disponibile</span></td>
                    <td>
                        <button class="btn btn-sm border border-secondary">
                            <i class="bi bi-pencil-fill text-secondary"></i>
                        </button>
                        <button class="btn btn-sm border border-secondary">
                            <i class="bi bi-trash-fill text-secondary"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td scope="row" class="text-secondary">Shining</td>
                    <td class="d-none d-md-table-cell">-</td>
                    <td><span class="badge text-bg-success">Disponibile</span></td>
                    <td>
                        <button class="btn btn-sm border border-secondary">
                            <i class="bi bi-pencil-fill text-secondary"></i>
                        </button>
                        <button class="btn btn-sm border border-secondary">
                            <i class="bi bi-trash-fill text-secondary"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td scope="row" class="text-secondary">La divina commedia</td>
                    <td class="d-none d-md-table-cell">-</td>
                    <td><span class="badge text-bg-warning text-light">In prestito</span></td>
                    <td>
                        <button class="btn btn-sm border border-secondary">
                            <i class="bi bi-pencil-fill text-secondary"></i>
                        </button>
                        <button class="btn btn-sm border border-secondary">
                            <i class="bi bi-trash-fill text-secondary"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td scope="row" class="text-secondary">Il trono di spade</td>
                    <td class="d-none d-md-table-cell">-</td>
                    <td><span class="badge text-bg-success">Disponibile</span></td>
                    <td>
                        <button class="btn btn-sm border border-secondary">
                            <i class="bi bi-pencil-fill text-secondary"></i>
                        </button>
                        <button class="btn btn-sm border border-secondary">
                            <i class="bi bi-trash-fill text-secondary"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td scope="row" class="text-secondary">Il mondo di Sofia</td>
                    <td class="d-none d-md-table-cell">-</td>
                    <td><span class="badge text-bg-danger">Non disponibile</span></td>
                    <td>
                        <button class="btn btn-sm border border-secondary">
                            <i class="bi bi-pencil-fill text-secondary"></i>
                        </button>
                        <button class="btn btn-sm border border-secondary">
                            <i class="bi bi-trash-fill text-secondary"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td scope="row" class="text-secondary">Le cronache di Narnia: il leone, la strega e l'armadio</td>
                    <td class="d-none d-md-table-cell">25/07/2023</td>
                    <td><span class="badge text-bg-warning text-light">In prestito</span></td>
                    <td>
                        <button class="btn btn-sm border border-secondary">
                            <i class="bi bi-pencil-fill text-secondary"></i>
                        </button>
                        <button class="btn btn-sm border border-secondary">
                            <i class="bi bi-trash-fill text-secondary"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td scope="row" class="text-secondary">il piccolo principe</td>
                    <td class="d-none d-md-table-cell">-</td>
                    <td><span class="badge text-bg-success">Disponibile</span></td>
                    <td>
                        <button class="btn btn-sm border border-secondary">
                            <i class="bi bi-pencil-fill text-secondary"></i>
                        </button>
                        <button class="btn btn-sm border border-secondary">
                            <i class="bi bi-trash-fill text-secondary"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td scope="row" class="text-secondary">La storia infinita</td>
                    <td class="d-none d-md-table-cell">-</td>
                    <td><span class="badge text-bg-success">Disponibile</span></td>
                    <td>
                        <button class="btn btn-sm border border-secondary">
                            <i class="bi bi-pencil-fill text-secondary"></i>
                        </button>
                        <button class="btn btn-sm border border-secondary">
                            <i class="bi bi-trash-fill text-secondary"></i>
                        </button>
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- Todo card -->
        <div class="card">
            <div class="card-header bg-light"> Todo
            </div>
            <div class="card-body">
                <!-- Checklist -->
                <div class="border border rounded py-3">
                    <div class="form-check border-bottom pb-3 mb-3">
                        <input class="form-check-input ms-0" type="checkbox" value="" id="checkDefault">
                        <label class="form-check-label ms-2" for="checkDefault">
                            Default checkbox
                        </label>
                    </div>
                    <div class="form-check border-bottom pb-3 mb-3">
                        <input class="form-check-input ms-0" type="checkbox" value="" id="checkDefault2">
                        <label class="form-check-label ms-2" for="checkDefault2">
                            Checked checkbox
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input ms-0" type="checkbox" value="" id="checkDefault3">
                        <label class="form-check-label ms-2" for="checkDefault3">
                            Checked checkbox
                        </label>
                    </div>
                </div>
            </div>
    </main>
    <footer>

    </footer>
</body>

</html>